name=LiquidCrystal I2C Multilingual
version=2.0.2
author=Loc P. Le
maintainer=Loc P. Le <phuocloc@gmail.com>
sentence=Display multilingual text on LCD text displays via I2C.
paragraph=Displays multilingual strings (French, Russian, Vietnamese, Katakana, etc.) encoded in UTF-8 on LCD text displays, e.g. LCD1602 and LCD2004, via I2C.
category=Display
url=https://github.com/locple/LCDI2C_Multilingual
architectures=avr,esp8266,esp32
depends=
